# RBS.Auth

./: README.md
.github/workflows/: default-ci_cd-flow.yaml  production-ci-cd.yaml  pull-request-ci.yaml  pull-request-created-notify.yaml
RBS.Auth.WebApi/: .editorconfig  Dockerfile  Dockerfile.bak  RBS.Auth.WebApi.sln
RBS.Auth.WebApi/RBS.Auth.Common/: AuthOptions.cs  ServicesOptions.cs
RBS.Auth.WebApi/RBS.Auth.Common/Enums/: Role.cs
RBS.Auth.WebApi/RBS.Auth.Common/Models/: Account.cs  RegisterModel.cs
RBS.Auth.WebApi/RBS.Auth.Common/Temp/: EmailModel.cs
RBS.Auth.WebApi/RBS.Auth.Db/: AuthContext.cs  DatabaseConfigExtension.cs  RBS.Auth.Db.csproj
RBS.Auth.WebApi/RBS.Auth.Db/Domain/: UserClaim.cs  UserCredential.cs  UserDetails.cs  UserVerificationCodes.cs
RBS.Auth.WebApi/RBS.Auth.Db/Domain/Enums/: RoleClaim.cs
RBS.Auth.WebApi/RBS.Auth.Db/Migrations/: 20220114175122_RBSAuth-Add-credential-and-details-tables.Designer.cs  20220114175122_RBSAuth-Add-credential-and-details-tables.cs  20220114212748_RBSAuth-Add-simple-user-claims-for-testing.Designer.cs  20220114212748_RBSAuth-Add-simple-user-claims-for-testing.cs  20220611173500_RBSAuth-Add-verification-codes.Designer.cs  20220611173500_RBSAuth-Add-verification-codes.cs  AuthContextModelSnapshot.cs
RBS.Auth.WebApi/RBS.Auth.Services/: RBS.Auth.Services.csproj
RBS.Auth.WebApi/RBS.Auth.Services/Authenticate/: AuthenticateService.cs
RBS.Auth.WebApi/RBS.Auth.Services/Hashing/: HashingService.cs
RBS.Auth.WebApi/RBS.Auth.Services/Hashing/Options/: HashingOptions.cs
RBS.Auth.WebApi/RBS.Auth.Services/Interfaces/Authenticate/: IAuthenticateService.cs
RBS.Auth.WebApi/RBS.Auth.Services/Interfaces/Hashing/: IHashingService.cs
RBS.Auth.WebApi/RBS.Auth.Services/Interfaces/Tokens/: IJWTTokenService.cs
RBS.Auth.WebApi/RBS.Auth.Services/Interfaces/Verification/: IVerificationService.cs
RBS.Auth.WebApi/RBS.Auth.Services/Tokens/: JWTTokenService.cs
RBS.Auth.WebApi/RBS.Auth.Services/Verification/: VerificationService.cs
RBS.Auth.WebApi/RBS.Auth.UnitTests/: RBS.Auth.UnitTests.csproj
RBS.Auth.WebApi/RBS.Auth.UnitTests/Controllers/: AuthControllerTests.cs
RBS.Auth.WebApi/RBS.Auth.UnitTests/Services/: AuthenticateServiceTests.cs  HashingServiceTests.cs  JwtTokenServiceTests.cs
RBS.Auth.WebApi/RBS.Auth.UnitTests/TestExtensions/: LoggerExtensions.cs  MapperExtensions.cs  ObjectValidatorExtensions.cs
RBS.Auth.WebApi/RBS.Auth.WebApi/: Program.cs  RBS.Auth.WebApi.csproj  Startup.cs  appsettings.Production.json  appsettings.json
RBS.Auth.WebApi/RBS.Auth.WebApi/Controllers/: AuthController.cs  IsAliveController.cs  VerificationController.cs
RBS.Auth.WebApi/RBS.Auth.WebApi/MappingProfiles/: ModelProfile.cs
RBS.Auth.WebApi/RBS.Auth.WebApi/Models/: LoginModel.cs  LoginRequest.cs  RegisterRequest.cs
RBS.Auth.WebApi/RBS.Auth.WebApi/Properties/: launchSettings.json
RBS.Auth.WebApi/RBS.Auth.WebApi/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
RBS.Auth.WebApi/RBS.Auth.WebApi/Validators/Rules/: NameRules.cs  PasswordRules.cs
