<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBS.Auth.Common\RBS.Auth.Common.csproj" />
    <ProjectReference Include="..\RBS.Auth.Services\RBS.Auth.Services.csproj" />
  </ItemGroup>


</Project>
